Bw3:
          chr  pos ci.low ci.high  lod  pval
c7.loc6     7  7.9   1.91    37.9 4.09 0.102
c14.loc24  14 30.3  16.32    36.3 8.24 0.000

Bw4:
          chr  pos ci.low ci.high  lod pval
c14.loc14  14 20.3   14.3    32.3 10.7    0

Bw5:
          chr  pos ci.low ci.high  lod pval
c14.loc16  14 22.3   14.3    34.3 9.18    0

Bw6:
          chr  pos ci.low ci.high  lod   pval
c14.loc16  14 22.3   12.3    34.3 5.26 0.0102

Afw:
          chr  pos ci.low ci.high  lod pval
c7.loc8     7  9.9   1.91    25.9 6.87    0
c14.loc16  14 22.3  14.32    32.3 7.48    0

Afp:
          chr  pos ci.low ci.high  lod pval
c7.loc10    7 11.9   1.91    23.9 7.20    0
c14.loc16  14 22.3  14.32    32.3 6.46    0

Mw:
          chr  pos ci.low ci.high  lod pval
c14.loc14  14 20.3   12.3    32.3 6.79    0

Liver:
         chr  pos ci.low ci.high  lod   pval
c3.loc10   3 25.2   15.2    41.2 4.86 0.0305

Kidney:
          chr  pos ci.low ci.high  lod   pval
c1.loc50    1 54.1  46.12    68.1 6.05 0.0000
c2.loc14    2 28.6  16.63    52.6 4.93 0.0102
c14.loc12  14 18.3   8.32    32.3 5.51 0.0102

Spleen:
         chr  pos ci.low ci.high  lod   pval
c1.loc10   1 14.1   4.12    39.2 5.19 0.0102

